{
  "name": "debapriya",
  "version": "3.1.0",
  "bin": {
    "debapriya": "index.js"
  },
  "description": "Get to know about Debapriya via `npx debapriya`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guddu75/Debapriya.git"
  },
  "author": {
    "name": "Debapriya Majumder",
    "email": "guddumajumder75@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guddu75/Debapriya/issues"
  },
  "homepage": "https://github.com/guddu75/Debapriya#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-alert": "^1.0.3",
    "cli-check-node": "^1.3.4",
    "cli-handle-unhandled": "^1.1.1",
    "cli-welcome": "^2.2.2",
    "log-symbols": "^4.1.0",
    "meow": "^9.0.0"
  },
  "keywords": [
    "Debapriya Majumder",
    "debapriya",
    "majumder"
  ]
}
